DB_URL=jdbc:postgresql://postgres-db:5432/jira
DB_USER=jira
DB_PASSWORD=JiraRush
APP_HOST=http://app:8080
DB_NAME=jira
TEST_DB_NAME=jira-test
GITHUB_CLIENT_ID=3d0d8738e65881fff266
GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_PORT=587
